MongoClave=BpLrvOk9uh8DkrkE
PORT = 5000
SECRET_TOKEN=asdasd1231

#APIKEY
APIKEY_ADMIN=BYsCFqsFGdmSuVJmrLMav5FxB3dtsctUBSU4Qw72QPJ3dvKbwU6
APIKEY_USER=BYsCFqsFGdmSuVJmrLMav5FxB3dtsctUBSU4Qw72QPJ3dvKbwU5